<html><body style="font-family: Helvetica, Arial, sans-serif;">
&nbsp;<img src="http://transitchicago.com/images/global/print-header.gif" alt="Chicago Transit Authority (logo)">
<h1>Developer License Agreement and Terms of Use</h1>
<p>This Developer License Agreement and Terms of Use (&ldquo;Agreement&rdquo;) governs the use by developers and third parties (&ldquo;you&rdquo;) of electronic data owned and maintained by Chicago Transit Authority (&ldquo;CTA,&rdquo; &ldquo;we&rdquo; or &ldquo;us&rdquo;), including, but not limited to, CTA Bus Tracker data, CTA Train Tracker data, transitchicago.com Alerts data, General Transit Feed Specification (&ldquo;GTFS&rdquo;) and Scheduled Service data (collectively, &ldquo;CTA Data&quot;). CTA can change this Agreement at any time by posting a revised Agreement as CTA deems necessary. Your continued use of any CTA Data constitutes acceptance of those changes.</p>
<p>&nbsp;</p>
<h3>I. Limited License</h3>
<ol>
    <li>
    <p>Subject to your compliance with this Agreement, CTA grants you a limited, non-exclusive, non-assignable, non-transferable and revocable license to use, reproduce, and distribute CTA Data as provided by CTA through the application programming interfaces (&ldquo;APIs&rdquo;), data feeds or otherwise for the sole purpose of assisting mass transportation (i.e., bus or rail) riders or in furtherance of promoting public transportation. Except as expressly provided in this Agreement, CTA Data may not be copied, reproduced, downloaded or distributed in any manner, in whole or in part, without the express permission of CTA.</p>
    </li>
    <li>
    <p>By using, reproducing, or distributing the CTA Data, you agree to be bound by this Agreement. IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, YOU MAY NOT USE CTA DATA. <br />
    &nbsp;</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>II. Ownership of CTA Data</h3>
<ol>
    <li>
    <p>All right, title and interest in and to patents, copyrights, trademarks, and other intellectual property and ownership rights embodied in the CTA Data, including, but not limited to, any new or useful art, discovery, improvement, technical development or invention, whether or not patentable, and all related know-how, designs, mask works, formulae, processes, trade secrets, ideas, artwork, software, hardware, graphics, layout, and modules, are CTA&rsquo;s sole and exclusive property and are protected from unauthorized use, copying and distribution by U.S. and international laws, regulations and international treaties.</p>
    </li>
    <li>
    <p>You acknowledge that CTA owns all rights in the CTA Data, including, without limitation, any changes that you make to the CTA Data, and you do not acquire any rights in the CTA Data by virtue of your use of the CTA Data under this Agreement or otherwise.</p>
    </li>
    <li>
    <p>All uses of the CTA Data by you inure to the sole benefit of CTA to the extent they relate to intellectual property and other proprietary rights owned by CTA.</p>
    </li>
    <li>
    <p>You agree not to challenge, directly or indirectly, CTA&rsquo;s rights in the CTA Data or assert any right, title or interest in or to the CTA Data or assist any third party in doing so.</p>
    </li>
    <li>
    <p>Subject to the license to use the CTA Data and CTA Brand Assets (defined below), you retain ownership of your application, technology, website, feature, product, or service, etc. that incorporates the CTA Data (collectively and each, an &ldquo;application&rdquo;) (including any code therein) and you are solely responsible for claims made in connection with or related to your application, and you agree to defend, indemnify and hold CTA harmless for any claims with respect thereto.<br />
    &nbsp;</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>III. Limitations on Use of CTA Data and Guidelines for Use of the CTA Brand Assets</h3>
<p>Your use of CTA Data is subject to the following limitations and restrictions:</p>
<ol>
    <li>
    <p>You and your application must not express or imply any affiliation or relationship with or sponsorship or endorsement by CTA.</p>
    </li>
    <li>
    <p>You may cache CTA Data you receive from CTA in order to improve your application&rsquo;s user experience, but you agree to take reasonable efforts to keep the CTA Data up to date.</p>
    </li>
    <li>
    <p>You will not sell, auction or barter any CTA Data separate from your application. If you are acquired by or merge with a third party, you can continue to use CTA Data within your application subject to the terms of this Agreement, but you may not transfer the CTA Data outside your application.</p>
    </li>
    <li>
    <p>Subject to you abiding by this agreement and the <a href="/developers/branding.aspx"><font color="#0066cc">CTA Trademark Guidelines for Developers</font></a> (incorporated herein by reference), CTA grants you a limited, non-exclusive, non-assignable, non-transferable and revocable license and right to use the names, logos, trademarks, title treatments and art (the &ldquo;CTA Brand Assets&rdquo;) as provided by CTA that relate to the CTA Data, including the CTA, CTA BUS TRACKER, and CTA TRAIN TRACKER word marks and the CTA Bus Tracker Logo and CTA Train Tracker Logo, for your use solely in connection with offering your application.</p>
    </li>
    <li>
    <p>You may not use the CTA Brand Assets or any trademarks or terms confusingly similar to CTA&rsquo;s trademarks in the name of your application or in any way that may suggest that CTA is affiliated with, endorses, or sponsors you or your application or that is likely to tarnish or dilute the CTA Brand Assets. You must comply with the <a href="/developers/branding.aspx"><font color="#0066cc">CTA Trademark Guidelines for Developers</font></a> which contain important restrictions, as well as examples of uses that are and are not acceptable.</p>
    </li>
    <li>
    <p>When using the CTA Data, you have the option, but not the obligation, to credit CTA. If you elect to include a credit line, it should read as follows: &ldquo;Data provided by Chicago Transit Authority,&rdquo; &quot;Data provided by CTA&quot; or &ldquo;Powered by CTA data&rdquo; or similar, descriptive language.</p>
    </li>
</ol>
<ol type="1" start="5">
    <ul type="disc">
        <li>Solely for purposes of a credit line accompanying a use of CTA Bus Tracker data, you have the option, but not the obligation, to use the logo icon shown below as more fully described in the appendices of this document, provided that such use otherwise comports with this Agreement. If you elect to include a credit line, it should read: &ldquo;CTA Bus Tracker data provided by Chicago Transit Authority. The CTA Bus Tracker logo is a trademark of Chicago Transit Authority&rdquo; or similar, descriptive language.<br />
        <br />
        <img border="0" alt="" width="50" height="50" src="http://transitchicago.com/assets/1/developer_center/icon_bustrackerlogo_dla.gif" /><br />
        <em>See <a href="/developers/branding.aspx"><font color="#0066cc">Branding Guide</font></a> for larger version</em><br />
        &nbsp;</li>
    </ul>
    <ul type="disc">
        <li>Solely for purposes of a credit line accompanying a use of CTA Train Tracker data, you have the option, but not the obligation, to use the CTA Train Tracker logo shown below as more fully described in the appendices of this document, provided that such use otherwise comports with this Agreement. If you elect to include a credit line, it should read: &ldquo;CTA Train Tracker data provided by Chicago Transit Authority. The CTA Train Tracker logo is a trademark of Chicago Transit Authority&rdquo; or similar descriptive language.<br />
        <br />
        <img border="0" alt="" width="50" height="50" src="http://transitchicago.com/assets/1/developer_center/ttlogosampl.gif" /><br />
        <em>See </em><a href="/developers/branding.aspx"><em><font color="#0066cc">Branding Guide</font></em></a><em> for larger version</em></li>
    </ul>
</ol>
<p>&nbsp;</p>
<h3>IV. Quality Control</h3>
<ol>
    <li>
    <p>You acknowledge that the CTA Brand Assets have acquired a most valuable goodwill and that it is of great importance to CTA that you, in the offering of any products or services in connection with the CTA Brand Assets, maintain the high standards and reputation CTA has established such that the goodwill associated with the CTA Brand Assets is protected at all times. You agree to maintain the same high standards of quality for any applications bearing the CTA Brand Assets.</p>
    </li>
    <li>
    <p>You acknowledge that CTA owns all rights in the CTA Brand Assets and you do not acquire any rights in the CTA Brand Assets by virtue of its use pursuant to this Agreement.</p>
    </li>
    <li>
    <p>All uses of the CTA Brand Assets by you inure to the sole benefit of CTA.</p>
    </li>
    <li>
    <p>You agree not to challenge, directly or indirectly, CTA&rsquo;s rights in the CTA Brand Assets or assert any right, title or interest in or to the CTA Brand Assets or assist any third party in doing so.</p>
    </li>
    <li>
    <p>You agree to cooperate with CTA and provide CTA with specimens of use of the CTA Brand Assets promptly upon CTA&rsquo;s request.</p>
    </li>
    <li>
    <p>You are solely responsible for your application and its code and content and all uses you make of the CTA Data and CTA Brand Assets. This includes ensuring your use and your application&lsquo;s use of the CTA Data and CTA Brand Assets meets the requirements of this Agreement.</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>V. Termination</h3>
<ol>
    <li>
    <p>Notwithstanding any other provision in this Agreement, if you are in breach of your obligations under this Agreement, including, without limitation, the CTA Trademark Guidelines for Developers [Insert Link], CTA has the right to terminate this Agreement immediately.</p>
    </li>
    <li>
    <p>CTA can take enforcement action against you and any or all of your applications if CTA determines, in our sole judgment, that you or your application violates this Agreement. Enforcement actions can include disabling your application, restricting you and your application's access to the CTA Data, terminating our agreements with you, or any other action as we in our sole discretion deem appropriate.</p>
    </li>
    <li>
    <p>Upon any termination or expiration of this Agreement, you will promptly delete all CTA Data from your application, computer systems or other storage devices and discontinue all use of the CTA Brand Assets. You agree to certify in writing that it has performed its obligations under this Section V if CTA requests a certification.</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>VI. No Guarantee or Warranty of Availability of CTA Data</h3>
<ol>
    <li>
    <p>CTA reserves the right at any time and from time to time to discontinue posting the CTA Data (or any part thereof), temporarily or permanently, with or without notice to you.</p>
    </li>
    <li>
    <p>You agree that CTA will not be liable to you for any modification, suspension or discontinuance of the availability of the CTA Data.</p>
    </li>
    <li>
    <p>CTA reserves the right to alter, correct and modify CTA Data at any time without prior notice to you.<br />
    &nbsp;</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>VII. Disclaimer of Warranties</h3>
<ol>
    <li>
    <p>YOU AGREE THAT CTA DATA IS PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. TO THE FULLEST EXTENT PERMITTED BY LAW, CTA, ITS EMPLOYEES, OFFICERS, DIRECTORS AND AGENTS (COLLECTIVELY, THE &ldquo;CTA PARTIES&rdquo;) MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CTA DATA, ITS ACCURACY, COMPLETENESS, USEFULNESS, TIMELINESS, RELIABILITY OR FUNCTIONALITY, OR THAT ANY PRODUCTS OR SERVICES MADE AVAILABLE BY THE CTA OR THIRD PARTIES INCORPORATING THE CTA DATA, AND/OR THE SECURITY ASSOCIATED WITH THE TRANSMISSION OF CTA DATA. THE CTA PARTIES HEREBY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, ACCURACY, AND NON-INFRINGEMENT. YOU AGREE THAT USE OF CTA DATA IS AT YOUR SOLE RISK. SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES, SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU.</p>
    </li>
    <li>
    <p>THE CTA PARTIES ARE NOT RESPONSIBLE FOR, AND DO NOT ENDORSE, THIRD PARTY CONTENT, APPLICATIONS AND/OR MATERIALS INCORPORATING CTA DATA THAT MAY BE MADE AVAILABLE FROM TIME TO TIME ON CHICAGOTRANSITAUTHORITY.COM OR ELSWHERE (COLLECTIVELY, THE &ldquo;CTA WEB SITE&rdquo;) (EVEN IF THE CTA WEB SITE PROVIDES A LINK TO OR OTHERWISE ADVERTISES SUCH THIRD PARTY CONTENT, APPLICATIONS AND/OR MATERIALS) AND SPECIFICALLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY TO ANY PERSON OR ENTITY, INCLUDING, WITHOUT LIMITATION, ANY PERSON OR ENTITY THAT MAY USE OR RELY ON SUCH THIRD PARTY CONTENT, APPLICATIONS AND/OR MATERIALS, EVEN IF THEY INCORPORATE CTA DATA, FOR ANY LOSS, DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL OR OTHERWISE), INJURY, CLAIM, LIABILITY OR OTHER CLAIM OF ANY KIND BASED UPON OR RESULTING FROM SUCH THIRD PARTY CONTENT, APPLICATIONS AND/OR MATERIALS.<br />
    &nbsp;</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>VIII. Limitation of Liability</h3>
<p>YOU AGREE THAT THE CTA PARTIES WILL NOT BE LIABLE FOR LOSSES OR DAMAGES OF ANY KIND ARISING FROM THE USE OF CTA DATA, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE AND CONSEQUENTIAL LOSSES OR DAMAGES, REGARDLESS OF WHETHER SUCH LOSSES OR DAMAGES ARISE BASED UPON CONTRACT, NEGLIGENCE, STRICT LIABILITY IN TORT, WARRANTY OR OTHER LEGAL THEORY AND REGARDLESS OF WHETHER SUCH LOSS OR DAMAGES WERE FORESEEABLE, EVEN IF THE CTA PARTIES WERE ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL THE CTA PARTIES&rsquo; TOTAL LIABILITY TO YOU FOR LOSS OR DAMAGES EXCEED TEN U.S. DOLLARS. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
<p>&nbsp;</p>
<h3>IX. Indemnification</h3>
<ol>
    <li>
    <p>You agree to indemnify, defend and hold the CTA Parties harmless from and against any and all fines, suits, proceedings, claims, causes of action, demands, or liabilities (including reasonable attorney&rsquo;s fees) of any kind or of any nature arising out of or in connection with: (i) your use of CTA Data; (ii) a breach or alleged breach of your representations, warranties, agreements or obligations in this Agreement; (iii) any actual or alleged infringement, misappropriation, or violation of any third party&rsquo;s intellectual property or other rights, including, without limitation, patents, copyrights, trademarks, service marks, or trade secrets by you or your application; and (iv) the development, marketing, distribution, licensing, sale and/or use of any applications, technology, products or services sold, licensed or otherwise distributed by you.</p>
    </li>
    <li>
    <p>You agree not to settle any claim, action or lawsuit subject to this Section IX without the prior written consent of CTA.</p>
    </li>
    <li>
    <p>You agree that CTA will have the right, but not the obligation, to participate in any claim, action or lawsuit for which you have an indemnification obligation under this Agreement.</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>X. Binding Effect; No Assignability without Express Consent</h3>
<ol>
    <li>
    <p>The terms of this Agreement are binding upon both you and CTA and inure to the benefit of the successors and assigns of the parties as if they were parties to this Agreement.</p>
    </li>
    <li>
    <p>None of the rights, duties or obligations under this Agreement may be assigned by you without the express written consent of an authorized CTA representative.</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>XI. Severability</h3>
<p>To the extent a court of competent jurisdiction determines that any part or provision of this Agreement is unenforceable as a matter of law, such part or provision of this Agreement will be deemed severable and the remainder of this Agreement will survive and remain enforceable.</p>
<p>&nbsp;</p>
<p>XII. Applicable Law and Forum; Compliance with Laws</p>
<ol>
    <li>
    <p>The laws of the State of Illinois govern all rights and obligations under this Agreement, without giving effect to any principles of conflicts of laws.</p>
    </li>
    <li>
    <p>Any use of the CTA Data or CTA Brand Assets will be deemed made in the State of Illinois, USA, regardless of your location. You agree that any dispute with CTA arising out of any use of the CTA Data, the CTA Brand Assets or this Agreement must be brought by you exclusively in the state or federal courts situated in Cook County, State of Illinois. You agree that such venue is appropriate.</p>
    </li>
    <li>
    <p>You agree to at all times observe and comply with all applicable laws, ordinances, rules, regulations and executive orders of Federal, state and local government entities, now existing or hereinafter in effect, which may in any manner affect the performance of this Agreement. Provision(s) required by law, ordinances, rules, regulations or executive orders to be inserted herein will be deemed inserted herein whether or not they appear in this Agreement or, upon application by either party, this Agreement will forthwith be amended to literally make such insertion; however, in no event will failure to insert such provision(s) prevent the enforcement of this Agreement.<br />
    &nbsp;</p>
    </li>
</ol>
<p>&nbsp;</p>
<h3>XIII. Entire Agreement</h3>
<p>This Agreement constitutes the complete and exclusive agreement between CTA and you with respect to the subject matter hereof and supersedes all prior oral or written understandings, communications, or agreements not specifically incorporated herein. CTA reserves the right to modify or revoke this Agreement at any time.&nbsp;</p>
<p>&nbsp;</p>
<h3>XIV. No Waiver</h3>
<p>Waiver by CTA of strict performances of any provision of this Agreement will not be a waiver of or prejudice CTA&rsquo;s right to require strict performance of the same provision in the future or of any other provision of this Agreement.</p>
<p>&nbsp;</p>
<h3>XV. No Agency, Joint Venture or Affiliation</h3>
<p>No provision of this Agreement, nor any act by you or CTA, will be deemed or construed by either of the parties or by third parties, to create any relationship of third party beneficiary, or of principal or agent, or of limited or general partnership, or of joint venture, or of any association or relationship involving you and CTA.</p>
</body></html>
